# amazon-location-samples

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json
amazon-location-helpers/: .gitignore  .npmignore  README.md  index.d.ts  index.js  package-lock.json  package.json  webpack.config.js
amazon-location-route-planner/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
amplify-ui-geo-explore/: .gitignore  README.md  package-lock.json  package.json  vite.config.js  webpack.config.js
android-quick-start/: README.md  build.gradle  settings.gradle
android-quick-start/app/: build.gradle
android-quick-start/app/src/main/: AndroidManifest.xml
android-quick-start/app/src/main/java/com/amazon/location/android/quickstart/: AndroidQuickstartApp.kt  MainActivity.kt
android-quick-start/app/src/main/res/layout/: activity_main.xml
android-quick-start/app/src/main/res/raw/: amplifyconfiguration.json
android-quick-start/app/src/main/res/values/: strings.xml  themes.xml
android-quick-start/app/src/main/res/values-night/: themes.xml
athena-udfs/: .gitignore  Makefile  README.md  amazon-location-udfs.yaml  pom.xml
athena-udfs/src/main/java/aws/samples/amazonlocation/: AmazonLocationUDFHandler.java
aurora-udfs/: README.md
create-custom-map-style/: .amplifyrc  .eslintrc.js  .gitignore  README.md  example-style-descriptor.json  package-lock.json  package.json  vite.config.js
geocode-udf-lambda-aurora/: README.md
geocode-udf-lambda-redshift/: README.md
geofence-utils/: README.md  create-circular-geofence.py  create-geojson-geofence.py
leaflet-amplify/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
leaflet-vue-amplify/: .gitignore  README.md  package-lock.json  package.json
location-tracking-ios/: README.md
mapbox-gl-js/: index.html
mapbox-gl-js-react/: README.md  package-lock.json  package.json
mapbox-gl-native-android/: build.gradle
mapbox-gl-native-ios/: Podfile  README.md
maplibre-gl-js/: README.md  index.html
maplibre-gl-js-amplify/: README.md  index.html
maplibre-gl-js-amplify-marker-tooltip-example/: index.html
maplibre-gl-js-quick-start/: README.md  main.css  main.js  quickstart.html
maplibre-gl-js-react/: README.md  craco.config.js  package-lock.json  package.json
maplibre-gl-js-react-amplify/: README.md  package-lock.json  package.json
maplibre-gl-js-vue-amplify/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
maplibre-gl-js-vue-amplify-compare-maps/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
maplibre-js-react-iot-asset-tracking/: .gitignore  README.md  package-lock.json  package.json
maplibre-native-android/: .gitignore  build.gradle  settings.gradle
maplibre-native-ios/: README.md
openlayers-amplify/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
react-map-gl-amplify/: README.md  package-lock.json  package.json
react-map-gl-amplify-change-map-language/: README.md  package-lock.json  package.json
react-map-gl-amplify-here-map/: .eslintrc.json  .gitignore  README.md  craco.config.js  index.html  npm-shrinkwrap.json  package-lock.json  package.json
react-map-gl-amplify-marker-tooltip-example/: package-lock.json  package.json
react-map-gl-change-map-language/: .gitignore  LICENSE  README.md  package-lock.json  package.json
react-map-gl-clusters/: README.md  craco.config.js  package-lock.json  package.json
react-map-gl-map-styles/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
react-map-gl-markers/: .babelrc  README.md  craco.config.js  package-lock.json  package.json
react-map-gl-polygons/: .gitignore  README.md  package-lock.json  package.json
tangram-es-ios/: Podfile
(+457 files in other folders)
